html {
    line-height: 1.15;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Oxygen', sans-serif;
    position: relative;
}

section {
    padding: 90px 15px;
}

.content {
    max-width: 1200px;
    display: block;
    margin: 0 auto;
}

p {
    font-size: 18px;
    margin: 5px 0 10px;
}

.bold {
    font-weight: 700;
}


h2 {
    font-size: 36px;
    margin: 5px 0 10px;
}

@media screen and (min-width: 768px) {
    h2 {
        font-size: 70px;
        color: #000000;
        font-weight: 700;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.center {
    text-align: center;
}

.site-header {
    z-index: 10;
    font-family: 'Roboto Condensed', sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #FFF;
}

@media screen and (min-width: 1250px) {
    .site-header {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
}

.site-header .nav-logo {
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 10px 5px 5px;
}

.site-header .nav-logo a img {
    max-width: 120px;
    height: auto;
}

.site-header .nav-links {
    display: none;
    width: 100%;
    background-color: #DEF0FF;
}

@media screen and (min-width: 1250px) {
    .site-header .nav-links {
        display: block;
        background-color: #FFF;
    }
}

.site-header .nav-links ul {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

@media screen and (min-width: 1250px) {
    .site-header .nav-links ul {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
}

.site-header .nav-links ul li {
    list-style: none;
}

.site-header .nav-links ul li a {
    font-size: 18px;
    text-transform: uppercase;
    font-family: 400;
    color: #000985;
    letter-spacing: 1.2px;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.site-header .nav-links ul li:hover {
    background-color: #f6f4b7;
}

.site-header button {
    cursor: pointer;
    background: transparent;
    border: none;
    max-width: 50px;
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
}

@media screen and (min-width: 768px) {
    .site-header button {
        top: 20px;
    }
}

@media screen and (min-width: 1250px) {
    .site-header button {
        display: none;
    }
}

.nav-links.active {
    display: block;
}

.banner {
    padding: 90px 15px;
    background-image: linear-gradient(147deg, #3344d9 0%, #000000 74%);
    text-align: center;
    color: #FFFFFF;
}

.banner .banner--content {
    max-width: 1400px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.banner .banner--content .name {
    text-transform: uppercase;
}

.banner .banner--content .designation {
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    font-family: 'Oxygen', sans-serif;
    font-weight: 700;
    font-size: 36px;
    margin: 0;
}

@media screen and (min-width: 768px) {
    .banner .banner--content .designation {
        font-size: 70px;
    }
}

.banner .banner--content .tagline {
    font-size: 18px;
}

@media screen and (min-width: 768px) {
    .banner .banner--content .tagline {
        font-size: 26px;
    }
}

#about .content h2 {
    text-align: center;
}

#about .about-container {
    display: block;
}

@media screen and (min-width: 768px) {
    #about .about-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}

#about .about-container-left {
    -ms-flex-preferred-size: 40%;
    flex-basis: 40%;
    background: #DEF0FF;
    padding: 30px 15px;
}

#about .about-container-left li {
    font-style: italic;
    line-height: 1.9;
}

#about .about-container-right {
    -ms-flex-preferred-size: 60%;
    flex-basis: 60%;
    background: #38e4bc;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}


@media screen and (min-width: 1200px) {
    #about .about-container-right img {
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
}

#skill {
    background-image: linear-gradient(315deg, #a781cc 0%, #647dee 74%);
}

#skill .skill--content {
    display: block;
}

@media screen and (min-width: 768px) {
    #skill .skill--content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

#skill .skill--content .left {
    -ms-flex-preferred-size: 30%;
    flex-basis: 30%;
}

#skill .skill--content .left h2 {
    font-size: 36px;
    color: #222;
}

#skill .skill--content .right {
    -ms-flex-preferred-size: 65%;
    flex-basis: 65%;
    display: block;
}

@media screen and (min-width: 768px) {
    #skill .skill--content .right {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}

#skill .skill--content .right .item {
    -ms-flex-preferred-size: 32%;
    flex-basis: 32%;
    text-align: center;
    border: 1px solid #222;
    padding: 30px 15px;
    margin-bottom: 30px;
    border-width: 5px 5px 5px 5px;
    -o-border-image: linear-gradient(45deg, #ff9800 0%, purple 100%);
    border-image: linear-gradient(45deg, #ff9800 0%, purple 100%);
    border-image-slice: 9;
    border-style: solid;
}

@media screen and (min-width: 768px) {
    #skill .skill--content .right .item {
        margin-bottom: 0;
    }
}

#skill .skill--content .right .item img {
    max-width: 100px;
    height: auto;
}





#contact .contact-detail,
#contact address {
    max-width: 800px;
    display: block;
    margin: 0 auto;
}

#contact address {
    margin-top: 60px;
}

#contact address a {
    text-decoration: none;
}

#contact {
    background-image: linear-gradient(147deg, #f4ec86 0%, #fff 74%);
}

.site-footer {
    background-color: #222;
    padding: 30px 15px 30px;
}

.site-footer {
    padding-top: 20px;
    text-align: center;
    color: #7A7A7A;
    border-top: 1px solid #FFFFFF0D;
}
